Pod::Spec.new do |s|
  s.name         = 'SDragView'
  s.version      = '1.0.0'
  s.license      = { :type => 'MIT', :file => 'LICENSE' }
  s.homepage     = 'https://github.com/DhruvinThumar/SDragView'
  s.authors      =  {'DhruvinThumar' => ''}
  s.summary      = 'Bottom Drawer view with animation.'
  s.platform     =  :ios, '8.1'
  s.source       =  {:git => 'https://github.com/skonb/SDragView.git'}
  s.source_files = 'SDragView/SDragView.swift'


  s.requires_arc = true
  
# Pod Dependencies

end
